<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?appThemeBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="32dp"
            android:text="@string/title_dynatrace_instrumentation_tutorial"
            android:gravity="center"
            android:background="@drawable/primary_panel"
            style="@style/H1"/>

        <Button
            android:id="@+id/btn_start_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            android:text="@string/action_begin_tutorial"
            android:onClick="onStartTutorial"
            style="@style/SecondaryButtonStyle"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/tutorial_navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>